name: Branch-create
on:
  workflow_dispatch:
    inputs:
      branchname:
        description: 'your branch name will be feature-(below entered text) & version in pom.xml will be feature-(below entered text)-snapshot '     
        required: true
        default: 'warning'

 
jobs:
  Create-feature-branch:
    if: |
      github.ref_name == 'master' && github.ref_type == 'branch' && github.event_name == 'workflow_dispatch'  
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'      
          
      - name: Branch create
        run: |
          git config --global user.email "githubactions@gmal.com"
          git config --global user.name "githubaction"
          echo "your new branch name is feature-${{ github.event.inputs.branchname }}"
          git branch feature-${{ github.event.inputs.branchname }}
          git checkout feature-${{ github.event.inputs.branchname }}   
          mvn versions:set -DnewVersion=feature-${{ github.event.inputs.branchname }}-SNAPSHOT -DprocessAllModules -DgenerateBackupPoms=false
          git add .
          git commit -m "pom.xml file upadted while creating the branch"
          git push https://${{ github.token }}@github.com/${{ github.repository }}.git
