name: mergetomaster
on:
  workflow_dispatch:
    inputs:
      branchname:
        description: 'your branch name will be feature-(below entered text) & version in pom.xml will be feature-(below entered text)-snapshot '     
        required: true
        default: 'warning'

 
jobs:
  mergetomaster:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Branch create
        run: |
          git merge feature-3000  
          mvn versions:set -DnewVersion=3000.3000.3000 -DprocessAllModules -DgenerateBackupPoms=false
          git add .
          git commit -m "pom.xml file upadted while creating the branch"
          git push https://${{ github.token }}@github.com/${{ github.repository }}.git
