name: mergetomaster
on:
  workflow_dispatch:
    inputs:
      branchname:
        description: 'your branch name will be feature-(below entered text) & version in pom.xml will be feature-(below entered text)-snapshot '     
        required: true
        default: 'warning'

 
jobs:
  mergetomaster:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Display the feature branch name going to merge to master
        shell: "bash"
        run: |-  
          echo "${{ github.ref_name }}"
          echo "PATHOFFOLDER=$(echo "${{ github.repository }}" | cut -d'/' -f2)" >> $GITHUB_ENV     
          echo "${{ env.PATHOFFOLDER }}"               
      
      - name: Branch create
        run: |            
          pwd
          git clone ${{ github.server_url }}/${{ github.repository }}
          cd ./${{ env.PATHOFFOLDER }}
          pwd
          git config --global user.email "vinaygonchikar@gmail.com"
          git config --global user.name "vinaygonchikar"
          git pull --all
          git checkout master
          git merge feature-3000         
          mvn versions:set -DnewVersion=3000.3000.3000 -DprocessAllModules -DgenerateBackupPoms=false
          git add .
          git commit -m "pom.xml file upadted while creating the branch"
          git push https://${{ github.token }}@github.com/${{ github.repository }}.git
